{
    "722372096103": {
        "info": {
            "id": "722372096103",
            "alias": "actis-avm-test"
        },
        "eu-north-1": {},
        "ap-south-1": {},
        "eu-west-3": {},
        "eu-west-2": {
            "awsdatawrangler-avm-actis-test:1": {
                "matches": [
                    {
                        "vulnerability": {
                            "id": "GHSA-55x5-fj6c-h6m8",
                            "dataSource": "https://github.com/advisories/GHSA-55x5-fj6c-h6m8",
                            "namespace": "github:python",
                            "severity": "High",
                            "urls": [
                                "https://github.com/advisories/GHSA-55x5-fj6c-h6m8"
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "cvss": [],
                            "fix": {
                                "versions": [
                                    "4.6.5"
                                ],
                                "state": "fixed"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [
                            {
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
                                "namespace": "nvd",
                                "severity": "High",
                                "urls": [
                                    "https://github.com/lxml/lxml/commit/f2330237440df7e8f39c3ad1b1aa8852be3b27c0",
                                    "https://github.com/lxml/lxml/commit/a3eacbc0dcf1de1c822ec29fb7d090a4b1712a9c#diff-59130575b4fb2932c957db2922977d7d89afb0b2085357db1a14615a2fcad776",
                                    "https://github.com/lxml/lxml/security/advisories/GHSA-55x5-fj6c-h6m8",
                                    "https://github.com/lxml/lxml/commit/12fa9669007180a7bb87d990c375cf91ca5b664a",
                                    "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WZGNET2A4WGLSUXLBFYKNC5PXHQMI3I7/",
                                    "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZQ4SPKJX3RRJK4UWA6FXCRHD2TVRQI44/",
                                    "https://lists.debian.org/debian-lts-announce/2021/12/msg00037.html",
                                    "https://security.netapp.com/advisory/ntap-20220107-0005/",
                                    "https://www.debian.org/security/2022/dsa-5043",
                                    "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/TUIS2KE3HZ2AAQKXFLTJFZPP2IFHJTC7/",
                                    "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/V2XMOM5PFT6U5AAXY6EFNT5JZCKKHK2V/",
                                    "https://www.oracle.com/security-alerts/cpuapr2022.html"
                                ],
                                "description": "lxml is a library for processing XML and HTML in the Python language. Prior to version 4.6.5, the HTML Cleaner in lxml.html lets certain crafted script content pass through, as well as script content in SVG files embedded using data URIs. Users that employ the HTML cleaner in a security relevant context should upgrade to lxml 4.6.5 to receive a patch. There are no known workarounds available.",
                                "cvss": [
                                    {
                                        "version": "2.0",
                                        "vector": "AV:N/AC:M/Au:N/C:P/I:P/A:P",
                                        "metrics": {
                                            "baseScore": 6.8,
                                            "exploitabilityScore": 8.6,
                                            "impactScore": 6.4
                                        },
                                        "vendorMetadata": {}
                                    },
                                    {
                                        "version": "3.1",
                                        "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L",
                                        "metrics": {
                                            "baseScore": 7.1,
                                            "exploitabilityScore": 2.8,
                                            "impactScore": 3.7
                                        },
                                        "vendorMetadata": {}
                                    }
                                ]
                            }
                        ],
                        "matchDetails": [
                            {
                                "type": "exact-direct-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "language": "python",
                                    "namespace": "github:python"
                                },
                                "found": {
                                    "versionConstraint": "<4.6.5 (python)"
                                }
                            }
                        ],
                        "artifact": {
                            "name": "lxml",
                            "version": "4.6.3",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "python/lxml-4.6.3.dist-info/METADATA"
                                },
                                {
                                    "path": "python/lxml-4.6.3.dist-info/RECORD"
                                },
                                {
                                    "path": "python/lxml-4.6.3.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "BSD"
                            ],
                            "cpes": [
                                "cpe:2.3:a:lxml_dev_team:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev_team:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev_team:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:lxml:4.6.3:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/lxml@4.6.3",
                            "upstreams": []
                        }
                    }
                ],
                "ignoredMatches": [
                    {
                        "vulnerability": {
                            "id": "CVE-2021-34141",
                            "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-34141",
                            "namespace": "nvd",
                            "severity": "Medium",
                            "urls": [
                                "https://github.com/numpy/numpy/issues/18993"
                            ],
                            "description": "An incomplete string comparison in the numpy.core component in NumPy before 1.22.0 allows attackers to trigger slightly incorrect copying by constructing specific string objects. NOTE: the vendor states that this reported code behavior is \"completely harmless.\"",
                            "cvss": [
                                {
                                    "version": "2.0",
                                    "vector": "AV:N/AC:L/Au:N/C:N/I:N/A:P",
                                    "metrics": {
                                        "baseScore": 5,
                                        "exploitabilityScore": 10,
                                        "impactScore": 2.9
                                    },
                                    "vendorMetadata": {}
                                },
                                {
                                    "version": "3.1",
                                    "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L",
                                    "metrics": {
                                        "baseScore": 5.3,
                                        "exploitabilityScore": 3.9,
                                        "impactScore": 1.4
                                    },
                                    "vendorMetadata": {}
                                }
                            ],
                            "fix": {
                                "versions": [],
                                "state": "unknown"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [],
                        "matchDetails": [
                            {
                                "type": "cpe-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "namespace": "nvd",
                                    "cpes": [
                                        "cpe:2.3:a:numpy:numpy:1.21.1:*:*:*:*:*:*:*"
                                    ]
                                },
                                "found": {
                                    "versionConstraint": "< 1.22.0 (unknown)",
                                    "cpes": [
                                        "cpe:2.3:a:numpy:numpy:*:*:*:*:*:*:*:*"
                                    ]
                                }
                            }
                        ],
                        "artifact": {
                            "name": "numpy",
                            "version": "1.21.1",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "python/numpy-1.21.1.dist-info/METADATA"
                                },
                                {
                                    "path": "python/numpy-1.21.1.dist-info/RECORD"
                                },
                                {
                                    "path": "python/numpy-1.21.1.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "BSD"
                            ],
                            "cpes": [
                                "cpe:2.3:a:travis_e__oliphant_et_al_:python-numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:travis_e__oliphant_et_al_:python_numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:travis_e__oliphant_et_al_:numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-numpy:python-numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-numpy:python_numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_numpy:python-numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_numpy:python_numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:numpy:python-numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:numpy:python_numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-numpy:numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_numpy:numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:numpy:1.21.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:numpy:numpy:1.21.1:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/numpy@1.21.1",
                            "upstreams": []
                        },
                        "appliedIgnoreRules": [
                            {
                                "fix-state": "unknown"
                            }
                        ]
                    },
                    {
                        "vulnerability": {
                            "id": "CVE-2021-43818",
                            "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
                            "namespace": "nvd",
                            "severity": "High",
                            "urls": [
                                "https://github.com/lxml/lxml/commit/f2330237440df7e8f39c3ad1b1aa8852be3b27c0",
                                "https://github.com/lxml/lxml/commit/a3eacbc0dcf1de1c822ec29fb7d090a4b1712a9c#diff-59130575b4fb2932c957db2922977d7d89afb0b2085357db1a14615a2fcad776",
                                "https://github.com/lxml/lxml/security/advisories/GHSA-55x5-fj6c-h6m8",
                                "https://github.com/lxml/lxml/commit/12fa9669007180a7bb87d990c375cf91ca5b664a",
                                "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WZGNET2A4WGLSUXLBFYKNC5PXHQMI3I7/",
                                "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ZQ4SPKJX3RRJK4UWA6FXCRHD2TVRQI44/",
                                "https://lists.debian.org/debian-lts-announce/2021/12/msg00037.html",
                                "https://security.netapp.com/advisory/ntap-20220107-0005/",
                                "https://www.debian.org/security/2022/dsa-5043",
                                "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/TUIS2KE3HZ2AAQKXFLTJFZPP2IFHJTC7/",
                                "https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/V2XMOM5PFT6U5AAXY6EFNT5JZCKKHK2V/",
                                "https://www.oracle.com/security-alerts/cpuapr2022.html"
                            ],
                            "description": "lxml is a library for processing XML and HTML in the Python language. Prior to version 4.6.5, the HTML Cleaner in lxml.html lets certain crafted script content pass through, as well as script content in SVG files embedded using data URIs. Users that employ the HTML cleaner in a security relevant context should upgrade to lxml 4.6.5 to receive a patch. There are no known workarounds available.",
                            "cvss": [
                                {
                                    "version": "2.0",
                                    "vector": "AV:N/AC:M/Au:N/C:P/I:P/A:P",
                                    "metrics": {
                                        "baseScore": 6.8,
                                        "exploitabilityScore": 8.6,
                                        "impactScore": 6.4
                                    },
                                    "vendorMetadata": {}
                                },
                                {
                                    "version": "3.1",
                                    "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:L",
                                    "metrics": {
                                        "baseScore": 7.1,
                                        "exploitabilityScore": 2.8,
                                        "impactScore": 3.7
                                    },
                                    "vendorMetadata": {}
                                }
                            ],
                            "fix": {
                                "versions": [],
                                "state": "unknown"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [],
                        "matchDetails": [
                            {
                                "type": "cpe-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "namespace": "nvd",
                                    "cpes": [
                                        "cpe:2.3:a:lxml:lxml:4.6.3:*:*:*:*:*:*:*"
                                    ]
                                },
                                "found": {
                                    "versionConstraint": "< 4.6.5 (unknown)",
                                    "cpes": [
                                        "cpe:2.3:a:lxml:lxml:*:*:*:*:*:*:*:*"
                                    ]
                                }
                            }
                        ],
                        "artifact": {
                            "name": "lxml",
                            "version": "4.6.3",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "python/lxml-4.6.3.dist-info/METADATA"
                                },
                                {
                                    "path": "python/lxml-4.6.3.dist-info/RECORD"
                                },
                                {
                                    "path": "python/lxml-4.6.3.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "BSD"
                            ],
                            "cpes": [
                                "cpe:2.3:a:lxml_dev_team:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev_team:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev_team:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:python-lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:python_lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-lxml:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_lxml:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml-dev:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml_dev:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:lxml:4.6.3:*:*:*:*:*:*:*",
                                "cpe:2.3:a:lxml:lxml:4.6.3:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/lxml@4.6.3",
                            "upstreams": []
                        },
                        "appliedIgnoreRules": [
                            {
                                "fix-state": "unknown"
                            }
                        ]
                    }
                ],
                "source": {
                    "type": "file",
                    "target": "temp-actis/temp.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-27T08:19:13Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:2700e5c8a68e49273e770183e76a3f42f6ada7dcfb6b6dfabe12b1809c4f01c3",
                        "error": null
                    }
                }
            }
        },
        "eu-west-1": {},
        "ap-northeast-3": {},
        "ap-northeast-2": {},
        "ap-northeast-1": {},
        "sa-east-1": {},
        "ca-central-1": {},
        "ap-southeast-1": {},
        "ap-southeast-2": {},
        "eu-central-1": {},
        "us-east-1": {},
        "us-east-2": {},
        "us-west-1": {},
        "us-west-2": {}
    }
}