
--
            "Sharepoint:2": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "fix": 
                                "versions": [
                                    "4.6.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
--
--
            "awswrangler:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "fix": 
                                "versions": [
                                    "4.6.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
--
--
            "demo-app-example-layer:7": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "pandas_v2:8": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "NULL Pointer Dereference in Protocol Buffers",
                            "fix": 
                                "versions": [
                                    "3.15.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-22570",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-22570",
--
--
            "s3fs:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "sew-demo-awswrangler-py37:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "fix": 
                                "versions": [
                                    "4.6.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
--
--
            "tatelyle-ingesiton-awssapodpextractor-test:6": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tatelyle-ingesiton-awssapodpextractor-test:3": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tatelyle-ingesiton-awssapodpextractor-test:2": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tatelyle-ingesiton-awssapodpextractor-test:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tatelyle-ingesiton-dev-awssapodpextractor:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Uncontrolled Resource Consumption in urllib3",
                            "fix": 
                                "versions": [
                                    "1.25.8"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-7212",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-7212",
--
--
            "tl-awsdatawrangler-test:4": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "fix": 
                                "versions": [
                                    "4.6.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
--
--
            "tl-awsdatawrangler-test:3": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "HTML Cleaner allows crafted and SVG embedded scripts to pass through",
                            "fix": 
                                "versions": [
                                    "4.6.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-43818",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-43818",
--
--
            "tl-awssapodpextractor-dev:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-prod:2": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-prod:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-test:4": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-test:3": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-test:2": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "tl-awssapodpextractor-test:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
            "LambdaLayer:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "LambdaLayer:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "LambdaLayerRedshiftScheduler:6": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "Pandas3_7:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "demo-app-shared-tools-layer:6": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "lambda-euw1-inw-t-bigdata-service-data-lake-pandas-3-7:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:11": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:10": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:7": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:6": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "pandas_v2:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-engineering-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-engineering-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-engineering-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-engineering-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "tatelyle-ingesiton-awsdatawrangler-test:7": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tatelyle-ingesiton-awsdatawrangler-test:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tatelyle-ingesiton-awsdatawrangler-test:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tatelyle-ingesiton-awsdatawrangler-test:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tatelyle-ingesiton-awsdatawrangler-test:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tatelyle-ingesiton-dev-awsdatawrangler:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "test_pandas:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "tl-awsdatawrangler-dev:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-awsdatawrangler-prod:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-awsdatawrangler-prod:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-awsdatawrangler-test:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-awsdatawrangler-test:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-prod:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-prod:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-test:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-test:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-test:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "tl-utils-test:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "token_fuctions:6": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "token_fuctions:5": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "token_fuctions:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "token_fuctions:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "token_fuctions:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "token_fuctions:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Timing attacks in python-rsa",
                            "fix": 
                                "versions": [
                                    "4.7"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-25658",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-25658",
--
--
            "sdlf-datascience-Pandas:5": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-datascience-Pandas:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-datascience-Pandas:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-datascience-Pandas:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-datascience-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-datascience-default-pip-libraries:4": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-default-pip-libraries:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-default-pip-libraries:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler37:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler37:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler38:3": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler38:2": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-datascience-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-engineering-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-engineering-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-engineering-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-engineering-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-private-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-private-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-private-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-private-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-public-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-public-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-public-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-public-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-richards-Pandas:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "sdlf-richards-default-pip-libraries:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-richards-wrangler37:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "sdlf-richards-wrangler38:1": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
