"cfMickTestTomlApp-HelloWorldFunction-QaM031N2lUil:$LATEST":,High,CVE-2022-21699, fixed in version 7.31.1
"cfMickSamTestNewApp-HelloWorldFunction-umiZv2Iprg7U:$LATEST":,High,CVE-2022-21699, fixed in version 7.31.1
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"StackSet-cfScheduling-0d7a0-scheduledStopInstances-APOZ4ENFLAM4:$LATEST":,High,CVE-2018-18074, fixed in version 2.20.0
"testCoopMikey:$LATEST":,High,CVE-2020-28472, fixed in version 2.814.0
"amplify-login-verify-auth-challenge-c47456bb:$LATEST":,High,CVE-2020-28472, fixed in version 2.814.0
"amplify-login-verify-auth-challenge-97d9f130:$LATEST":,High,CVE-2020-28472, fixed in version 2.814.0
"testCoop:$LATEST":,High,CVE-2020-28472, fixed in version 2.814.0
"demoBackEnd:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"neptune_test:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"SendInterests:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"amplify-login-verify-auth-challenge-a51ad6fb:$LATEST":,High,CVE-2020-28472, fixed in version 2.814.0
"neo4j_test:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"cd-svcmgmt-tasks-inawisdom-s-TaskGeneratorFunction-JDV184E0PRIS:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"StackSet-cfScheduling-0d7a-scheduledStartInstances-CK8FP1CGEI5V:$LATEST":,High,CVE-2018-18074, fixed in version 2.20.0
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:1":,High,CVE-2021-33503, fixed in version 1.26.5
"demoBackEnd:1":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:2":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:3":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:4":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:5":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:6":,High,CVE-2021-33503, fixed in version 1.26.5
"sew-datalake-engineering-HwmFileProcessorFunction-KJ2S7DAQNS82:7":,High,CVE-2021-33503, fixed in version 1.26.5
"cfMickSamTestNewApp-HelloWorldFunction-lcdcyWB5jUbw:$LATEST":,High,CVE-2022-21699, fixed in version 7.31.1
"cfDevTestCFTWebApplicationFirewall-Helper-RHo3kVQlEvDq:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"cfDevTestCFTWebApplicationFi-ReputationListsParser-mRGcOmGKGLJf:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"cfDevTestCFTWebApplicationFirewall-CustomResource-R7tO25MuYemj:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"cfDevTestCFTWebApplicationFirewall-Web-CustomTimer-ABIXyF49ojyz:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"cfDevTestCFTWebApplicationFirewall-BadBotParser-0cEoW5tGttAH:$LATEST":,High,CVE-2021-33503, fixed in version 1.26.5
"aws-icc-dev-transcribeJobProducer:$LATEST":,High,description:, fixed in version 0.21.1
"aws-icc-dev-getPresignedUrl:$LATEST":,High,"Server-Side, fixed in version 0.21.1
"aws-icc-dev-getSentiment:$LATEST":,High,Request, fixed in version 0.21.1
"aws-icc-dev-createCallMotivationClassifier:$LATEST":,High,Forgery, fixed in version 0.21.1
"aws-icc-dev-getAudio:$LATEST":,High,in, fixed in version 0.21.1
"aws-icc-dev-quickSightFederationFunction:$LATEST":,High,Axios", fixed in version 0.21.1
"aws-icc-dev-createCallResolutionClassifer:$LATEST":,High,CVE-2020-28168, fixed in version 0.21.1
"deeplens_admin_model_downloader:$LATEST":,High,description:, fixed in version 1.24.2
"aws-icc-dev-createCallMotivationEndpoint:$LATEST":,High,"Server-Side, fixed in version 0.21.1
"aws-icc-dev-splitTranscript:$LATEST":,High,Request, fixed in version 0.21.1
"aws-icc-dev-analyseText:$LATEST":,High,Forgery, fixed in version 0.21.1
"aws-icc-dev-createCallResolutionEndpoint:$LATEST":,High,in, fixed in version 0.21.1
"aws-icc-dev-getTranscripts:$LATEST":,High,Axios", fixed in version 0.21.1
"aws-icc-dev-updateStatus:$LATEST":,High,CVE-2020-28168, fixed in version 0.21.1
"aws-icc-dev-custom-resource-existing-s3:$LATEST":,High,description:, fixed in version 2.814.0
"deeplens_admin_model_downloader:1":,High,"Server-Side, fixed in version 1.24.2
"aws-icc-dev-quickSightFederationFunction:2":,High,Request, fixed in version 0.21.1
"aws-icc-dev-createCallResolutionEndpoint:2":,High,Forgery, fixed in version 0.21.1
"aws-icc-dev-createCallMotivationClassifier:2":,High,in, fixed in version 0.21.1
"aws-icc-dev-createCallResolutionClassifer:2":,High,Axios", fixed in version 0.21.1
"aws-icc-dev-getTranscripts:2":,High,CVE-2020-28168, fixed in version 0.21.1
"aws-icc-dev-transcribeJobProducer:2":,High,description:, fixed in version 0.21.1
"deeplens_admin_model_downloader:2":,High,"Server-Side, fixed in version 1.24.2
"aws-icc-dev-getSentiment:2":,High,Request, fixed in version 0.21.1
"aws-icc-dev-splitTranscript:2":,High,Forgery, fixed in version 0.21.1
"aws-icc-dev-updateStatus:2":,High,in, fixed in version 0.21.1
"aws-icc-dev-getPresignedUrl:2":,High,Axios", fixed in version 0.21.1
"aws-icc-dev-createCallMotivationEndpoint:2":,High,CVE-2020-28168, fixed in version 0.21.1
"aws-icc-dev-analyseText:2":,High,description:, fixed in version 0.21.1
"aws-icc-dev-getAudio:2":,High,"Server-Side, fixed in version 0.21.1
"deeplens_admin_model_downloader:3":,High,Request, fixed in version 1.24.2
