--
            "test_authorizor:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Critical",
                            ],
                            "description": "Improper Verification of Cryptographic Signature in Pure-Python ECDSA",
                            "fix": 
                                "versions": [
                                    "0.13.3"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2019-14859",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2019-14859",
--
            "StackSet-cfScheduling-0d7a0-scheduledStopInstances-APOZ4ENFLAM4:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Moderate severity vulnerability that affects requests",
                            "fix": 
                                "versions": [
                                    "2.20.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2018-18074",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
--
--
            "cfWorkSpaceCostOptimiserTes-SolutionHelperFunction-nLXnm6aBg2m2:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "testCoopMikey:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader",
                            "fix": 
                                "versions": [
                                    "2.814.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28472",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28472",
--
--
            "amplify-login-verify-auth-challenge-c47456bb:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader",
                            "fix": 
                                "versions": [
                                    "2.814.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28472",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28472",
--
--
            "cfWorkSpaceCostOptimiserT-CostOptimizerCreateTaskF-9z2JxvLHunqQ:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "amplify-login-verify-auth-challenge-97d9f130:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader",
                            "fix": 
                                "versions": [
                                    "2.814.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28472",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28472",
--
--
            "testCoop:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader",
                            "fix": 
                                "versions": [
                                    "2.814.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28472",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28472",
--
--
            "demoBackEnd:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "neptune_test:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "SendInterests:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "amplify-login-verify-auth-challenge-a51ad6fb:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Prototype Pollution via file load in aws-sdk and @aws-sdk/shared-ini-file-loader",
                            "fix": 
                                "versions": [
                                    "2.814.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28472",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28472",
--
--
            "neo4j_test:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "StackSet-cfScheduling-0d7a-scheduledStartInstances-CK8FP1CGEI5V:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Moderate severity vulnerability that affects requests",
                            "fix": 
                                "versions": [
                                    "2.20.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2018-18074",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
--
--
            "demoBackEnd:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Catastrophic backtracking in URL authority parser when passed URL containing many @ characters",
                            "fix": 
                                "versions": [
                                    "1.26.5"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33503",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33503",
--
--
            "cfMickSamTestNewApp-HelloWorldFunction-lcdcyWB5jUbw:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Sensitive Auth & Cookie data stored in Jupyter server logs",
                            "fix": 
                                "versions": [
                                    "6.4.10"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2022-24758",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2022-24758",
--
--
            "deeplens_admin_model_downloader:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Improper Certificate Validation",
                            "fix": 
                                "versions": [
                                    "1.24.2"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2019-11324",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2019-11324",
--
--
            "deeplens_admin_model_downloader:1": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Improper Certificate Validation",
                            "fix": 
                                "versions": [
                                    "1.24.2"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2019-11324",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2019-11324",
--
--
            "deeplens_admin_model_downloader:2": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Improper Certificate Validation",
                            "fix": 
                                "versions": [
                                    "1.24.2"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2019-11324",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2019-11324",
--
--
            "deeplens_admin_model_downloader:3": 
                    
                        "vulnerability": 
                            "severity": "High",
                            ],
                            "description": "Improper Certificate Validation",
                            "fix": 
                                "versions": [
                                    "1.24.2"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2019-11324",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2019-11324",
--
            "nik-jitr:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Improper Input Validation in pip",
                            "fix": 
                                "versions": [
                                    "21.1"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-3572",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-3572",
--
--
            "bucket-antivirus-function:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Improper Input Validation in pip",
                            "fix": 
                                "versions": [
                                    "21.1"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-3572",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-3572",
--
--
            "CognitoQuickSight-QuickSightFederationFunction-XQhD5RUh8k2y:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Prototype Pollution in node-jsonpointer",
                            "fix": 
                                "versions": [
                                    "5.0.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-23807",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-23807",
--
--
            "accman2api-GetAccountsFunction-1M34AAX7LFN30:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Using default SSLContext for HTTPS requests in an HTTPS proxy doesn't verify certificate hostname for proxy connection",
                            "fix": 
                                "versions": [
                                    "1.26.4"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-28363",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-28363",
--
--
            "bucket-antivirus-update:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Improper Input Validation in pip",
                            "fix": 
                                "versions": [
                                    "21.1"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-3572",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-3572",
--
--
            "KinesisDataGeneratorCognitoSetup:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Regular Expression Denial of Service (ReDoS) in lodash",
                            "fix": 
                                "versions": [
                                    "4.17.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2020-28500",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2020-28500",
--
--
            "test_lambda_delete:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "drax-read-parquet:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Buffer Overflow in NumPy",
                            "fix": 
                                "versions": [
                                    "1.21"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-33430",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-33430",
--
--
            "CognitoQuickSightPOC-QuickSightFederationFunction-AvRghUFCpsHb:$LATEST": 
                    
                        "vulnerability": 
                            "severity": "Medium",
                            ],
                            "description": "Prototype Pollution in node-jsonpointer",
                            "fix": 
                                "versions": [
                                    "5.0.0"
                                ],
                            ,
                        ,
                        "relatedVulnerabilities": [
                            
                                "id": "CVE-2021-23807",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2021-23807",
