{
    "724450179057": {
        "info": {
            "id": "724450179057",
            "alias": "sovos-dataplatform-dev"
        },
        "eu-north-1": {},
        "ap-south-1": {},
        "eu-west-3": {},
        "eu-west-2": {},
        "eu-west-1": {},
        "ap-northeast-3": {},
        "ap-northeast-2": {},
        "ap-northeast-1": {},
        "sa-east-1": {},
        "ca-central-1": {},
        "ap-southeast-1": {},
        "ap-southeast-2": {},
        "eu-central-1": {},
        "us-east-1": {
            "StackSet-cfScheduling-8174092-scheduledHousekeeper-GvC66DGkexmy:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfScheduling-8174092-scheduledHousekeeper-GvC66DGkexmy.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "cfMatillionSQSTrigger-dat-lambdaMatillionSQSTrigge-dTGzbCScHQ9l:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/cfMatillionSQSTrigger-dat-lambdaMatillionSQSTrigge-dTGzbCScHQ9l.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "StackSet-cfScheduling-81740920--scheduledCreateAmi-u2iSrqBriFLn:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfScheduling-81740920--scheduledCreateAmi-u2iSrqBriFLn.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstanceSnapshot:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstanceSnapshot.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "StackSet-cfMfaCheck-4e14c-MfaCheckerLambdaFunction-owxu9JCFYNYo:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfMfaCheck-4e14c-MfaCheckerLambdaFunction-owxu9JCFYNYo.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "aws-controltower-NotificationForwarder:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/aws-controltower-NotificationForwarder.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "StackSet-cfScheduling-81740-scheduledStopInstances-yzevBE1TRNAm:$LATEST": {
                "matches": [
                    {
                        "vulnerability": {
                            "id": "GHSA-x84v-xcm2-53pg",
                            "dataSource": "https://github.com/advisories/GHSA-x84v-xcm2-53pg",
                            "namespace": "github:python",
                            "severity": "High",
                            "urls": [
                                "https://github.com/advisories/GHSA-x84v-xcm2-53pg"
                            ],
                            "description": "Moderate severity vulnerability that affects requests",
                            "cvss": [],
                            "fix": {
                                "versions": [
                                    "2.20.0"
                                ],
                                "state": "fixed"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [
                            {
                                "id": "CVE-2018-18074",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
                                "namespace": "nvd",
                                "severity": "High",
                                "urls": [
                                    "https://github.com/requests/requests/pull/4718",
                                    "https://github.com/requests/requests/issues/4716",
                                    "https://github.com/requests/requests/commit/c45d7c49ea75133e52ab22a8e9e13173938e36ff",
                                    "https://bugs.debian.org/910766",
                                    "https://usn.ubuntu.com/3790-1/",
                                    "http://docs.python-requests.org/en/master/community/updates/#release-and-version-history",
                                    "https://usn.ubuntu.com/3790-2/",
                                    "http://lists.opensuse.org/opensuse-security-announce/2019-07/msg00024.html",
                                    "https://access.redhat.com/errata/RHSA-2019:2035"
                                ],
                                "description": "The Requests package before 2.20.0 for Python sends an HTTP Authorization header to an http URI upon receiving a same-hostname https-to-http redirect, which makes it easier for remote attackers to discover credentials by sniffing the network.",
                                "cvss": [
                                    {
                                        "version": "2.0",
                                        "vector": "AV:N/AC:L/Au:N/C:P/I:N/A:N",
                                        "metrics": {
                                            "baseScore": 5,
                                            "exploitabilityScore": 10,
                                            "impactScore": 2.9
                                        },
                                        "vendorMetadata": {}
                                    },
                                    {
                                        "version": "3.1",
                                        "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                                        "metrics": {
                                            "baseScore": 7.5,
                                            "exploitabilityScore": 3.9,
                                            "impactScore": 3.6
                                        },
                                        "vendorMetadata": {}
                                    }
                                ]
                            }
                        ],
                        "matchDetails": [
                            {
                                "type": "exact-direct-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "language": "python",
                                    "namespace": "github:python"
                                },
                                "found": {
                                    "versionConstraint": "<=2.19.1 (python)"
                                }
                            }
                        ],
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "requests-2.9.1.dist-info/METADATA"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/RECORD"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "Apache 2.0"
                            ],
                            "cpes": [
                                "cpe:2.3:a:python-requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:requests:2.9.1:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/requests@2.9.1",
                            "upstreams": []
                        }
                    }
                ],
                "ignoredMatches": [
                    {
                        "vulnerability": {
                            "id": "CVE-2018-18074",
                            "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
                            "namespace": "nvd",
                            "severity": "High",
                            "urls": [
                                "https://github.com/requests/requests/pull/4718",
                                "https://github.com/requests/requests/issues/4716",
                                "https://github.com/requests/requests/commit/c45d7c49ea75133e52ab22a8e9e13173938e36ff",
                                "https://bugs.debian.org/910766",
                                "https://usn.ubuntu.com/3790-1/",
                                "http://docs.python-requests.org/en/master/community/updates/#release-and-version-history",
                                "https://usn.ubuntu.com/3790-2/",
                                "http://lists.opensuse.org/opensuse-security-announce/2019-07/msg00024.html",
                                "https://access.redhat.com/errata/RHSA-2019:2035"
                            ],
                            "description": "The Requests package before 2.20.0 for Python sends an HTTP Authorization header to an http URI upon receiving a same-hostname https-to-http redirect, which makes it easier for remote attackers to discover credentials by sniffing the network.",
                            "cvss": [
                                {
                                    "version": "2.0",
                                    "vector": "AV:N/AC:L/Au:N/C:P/I:N/A:N",
                                    "metrics": {
                                        "baseScore": 5,
                                        "exploitabilityScore": 10,
                                        "impactScore": 2.9
                                    },
                                    "vendorMetadata": {}
                                },
                                {
                                    "version": "3.1",
                                    "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                                    "metrics": {
                                        "baseScore": 7.5,
                                        "exploitabilityScore": 3.9,
                                        "impactScore": 3.6
                                    },
                                    "vendorMetadata": {}
                                }
                            ],
                            "fix": {
                                "versions": [],
                                "state": "unknown"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [],
                        "matchDetails": [
                            {
                                "type": "cpe-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "namespace": "nvd",
                                    "cpes": [
                                        "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*"
                                    ]
                                },
                                "found": {
                                    "versionConstraint": "< 2.20.0 (unknown)",
                                    "cpes": [
                                        "cpe:2.3:a:python:requests:*:*:*:*:*:*:*:*"
                                    ]
                                }
                            }
                        ],
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "requests-2.9.1.dist-info/METADATA"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/RECORD"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "Apache 2.0"
                            ],
                            "cpes": [
                                "cpe:2.3:a:python-requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:requests:2.9.1:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/requests@2.9.1",
                            "upstreams": []
                        },
                        "appliedIgnoreRules": [
                            {
                                "fix-state": "unknown"
                            }
                        ]
                    }
                ],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfScheduling-81740-scheduledStopInstances-yzevBE1TRNAm.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "StackSet-cfScheduling-817-scheduledSnapshotVolumes-tENCuXxwKYO6:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfScheduling-817-scheduledSnapshotVolumes-tENCuXxwKYO6.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstanceStopper:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstanceStopper.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstanceStarter:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstanceStarter.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstanceSnapshotPoller:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstanceSnapshotPoller.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstancePatcher:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstancePatcher.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "SSMInstancePatchPoller:$LATEST": {
                "matches": [],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/SSMInstancePatchPoller.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            },
            "StackSet-cfScheduling-8174-scheduledStartInstances-wbi0JUIkXKcu:$LATEST": {
                "matches": [
                    {
                        "vulnerability": {
                            "id": "GHSA-x84v-xcm2-53pg",
                            "dataSource": "https://github.com/advisories/GHSA-x84v-xcm2-53pg",
                            "namespace": "github:python",
                            "severity": "High",
                            "urls": [
                                "https://github.com/advisories/GHSA-x84v-xcm2-53pg"
                            ],
                            "description": "Moderate severity vulnerability that affects requests",
                            "cvss": [],
                            "fix": {
                                "versions": [
                                    "2.20.0"
                                ],
                                "state": "fixed"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [
                            {
                                "id": "CVE-2018-18074",
                                "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
                                "namespace": "nvd",
                                "severity": "High",
                                "urls": [
                                    "https://github.com/requests/requests/pull/4718",
                                    "https://github.com/requests/requests/issues/4716",
                                    "https://github.com/requests/requests/commit/c45d7c49ea75133e52ab22a8e9e13173938e36ff",
                                    "https://bugs.debian.org/910766",
                                    "https://usn.ubuntu.com/3790-1/",
                                    "http://docs.python-requests.org/en/master/community/updates/#release-and-version-history",
                                    "https://usn.ubuntu.com/3790-2/",
                                    "http://lists.opensuse.org/opensuse-security-announce/2019-07/msg00024.html",
                                    "https://access.redhat.com/errata/RHSA-2019:2035"
                                ],
                                "description": "The Requests package before 2.20.0 for Python sends an HTTP Authorization header to an http URI upon receiving a same-hostname https-to-http redirect, which makes it easier for remote attackers to discover credentials by sniffing the network.",
                                "cvss": [
                                    {
                                        "version": "2.0",
                                        "vector": "AV:N/AC:L/Au:N/C:P/I:N/A:N",
                                        "metrics": {
                                            "baseScore": 5,
                                            "exploitabilityScore": 10,
                                            "impactScore": 2.9
                                        },
                                        "vendorMetadata": {}
                                    },
                                    {
                                        "version": "3.1",
                                        "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                                        "metrics": {
                                            "baseScore": 7.5,
                                            "exploitabilityScore": 3.9,
                                            "impactScore": 3.6
                                        },
                                        "vendorMetadata": {}
                                    }
                                ]
                            }
                        ],
                        "matchDetails": [
                            {
                                "type": "exact-direct-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "language": "python",
                                    "namespace": "github:python"
                                },
                                "found": {
                                    "versionConstraint": "<=2.19.1 (python)"
                                }
                            }
                        ],
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "requests-2.9.1.dist-info/METADATA"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/RECORD"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "Apache 2.0"
                            ],
                            "cpes": [
                                "cpe:2.3:a:python-requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:requests:2.9.1:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/requests@2.9.1",
                            "upstreams": []
                        }
                    }
                ],
                "ignoredMatches": [
                    {
                        "vulnerability": {
                            "id": "CVE-2018-18074",
                            "dataSource": "https://nvd.nist.gov/vuln/detail/CVE-2018-18074",
                            "namespace": "nvd",
                            "severity": "High",
                            "urls": [
                                "https://github.com/requests/requests/pull/4718",
                                "https://github.com/requests/requests/issues/4716",
                                "https://github.com/requests/requests/commit/c45d7c49ea75133e52ab22a8e9e13173938e36ff",
                                "https://bugs.debian.org/910766",
                                "https://usn.ubuntu.com/3790-1/",
                                "http://docs.python-requests.org/en/master/community/updates/#release-and-version-history",
                                "https://usn.ubuntu.com/3790-2/",
                                "http://lists.opensuse.org/opensuse-security-announce/2019-07/msg00024.html",
                                "https://access.redhat.com/errata/RHSA-2019:2035"
                            ],
                            "description": "The Requests package before 2.20.0 for Python sends an HTTP Authorization header to an http URI upon receiving a same-hostname https-to-http redirect, which makes it easier for remote attackers to discover credentials by sniffing the network.",
                            "cvss": [
                                {
                                    "version": "2.0",
                                    "vector": "AV:N/AC:L/Au:N/C:P/I:N/A:N",
                                    "metrics": {
                                        "baseScore": 5,
                                        "exploitabilityScore": 10,
                                        "impactScore": 2.9
                                    },
                                    "vendorMetadata": {}
                                },
                                {
                                    "version": "3.1",
                                    "vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                                    "metrics": {
                                        "baseScore": 7.5,
                                        "exploitabilityScore": 3.9,
                                        "impactScore": 3.6
                                    },
                                    "vendorMetadata": {}
                                }
                            ],
                            "fix": {
                                "versions": [],
                                "state": "unknown"
                            },
                            "advisories": []
                        },
                        "relatedVulnerabilities": [],
                        "matchDetails": [
                            {
                                "type": "cpe-match",
                                "matcher": "python-matcher",
                                "searchedBy": {
                                    "namespace": "nvd",
                                    "cpes": [
                                        "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*"
                                    ]
                                },
                                "found": {
                                    "versionConstraint": "< 2.20.0 (unknown)",
                                    "cpes": [
                                        "cpe:2.3:a:python:requests:*:*:*:*:*:*:*:*"
                                    ]
                                }
                            }
                        ],
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
                            "locations": [
                                {
                                    "path": "requests-2.9.1.dist-info/METADATA"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/RECORD"
                                },
                                {
                                    "path": "requests-2.9.1.dist-info/top_level.txt"
                                }
                            ],
                            "language": "python",
                            "licenses": [
                                "Apache 2.0"
                            ],
                            "cpes": [
                                "cpe:2.3:a:python-requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python-requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python_requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:kenneth_reitz:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python-requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:python_requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:requests:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:python:requests:2.9.1:*:*:*:*:*:*:*",
                                "cpe:2.3:a:me:requests:2.9.1:*:*:*:*:*:*:*"
                            ],
                            "purl": "pkg:pypi/requests@2.9.1",
                            "upstreams": []
                        },
                        "appliedIgnoreRules": [
                            {
                                "fix-state": "unknown"
                            }
                        ]
                    }
                ],
                "source": {
                    "type": "file",
                    "target": "temp-sovos/StackSet-cfScheduling-8174-scheduledStartInstances-wbi0JUIkXKcu.zip"
                },
                "distro": {
                    "name": "",
                    "version": "",
                    "idLike": null
                },
                "descriptor": {
                    "name": "grype",
                    "version": "0.33.0",
                    "configuration": {
                        "configPath": "",
                        "output": "json",
                        "file": "",
                        "output-template-file": "",
                        "quiet": false,
                        "check-for-app-update": true,
                        "only-fixed": true,
                        "search": {
                            "scope": "Squashed",
                            "unindexed-archives": false,
                            "indexed-archives": true
                        },
                        "ignore": [
                            {
                                "vulnerability": "",
                                "fix-state": "not-fixed",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "wont-fix",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            },
                            {
                                "vulnerability": "",
                                "fix-state": "unknown",
                                "package": {
                                    "name": "",
                                    "version": "",
                                    "type": "",
                                    "location": ""
                                }
                            }
                        ],
                        "exclude": [],
                        "db": {
                            "cache-dir": "/home/ubuntu/.cache/grype/db",
                            "update-url": "https://toolbox-data.anchore.io/grype/databases/listing.json",
                            "ca-cert": "",
                            "auto-update": true,
                            "validate-by-hash-on-start": false
                        },
                        "dev": {
                            "profile-cpu": false,
                            "profile-mem": false
                        },
                        "fail-on-severity": "",
                        "registry": {
                            "insecure-skip-tls-verify": false,
                            "insecure-use-http": false,
                            "auth": []
                        },
                        "log": {
                            "structured": false,
                            "level": "",
                            "file": ""
                        }
                    },
                    "db": {
                        "built": "2022-04-14T08:19:06Z",
                        "schemaVersion": 3,
                        "location": "/home/ubuntu/.cache/grype/db/3",
                        "checksum": "sha256:931b7724570af4f37110ee5c3b538df08ac34648a78ae493fc4b499d1ad6aed0",
                        "error": null
                    }
                }
            }
        },
        "us-east-2": {},
        "us-west-1": {},
        "us-west-2": {}
    }
}