                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
--
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
--
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
--
                        "artifact": {
                            "name": "requests",
                            "version": "2.9.1",
                            "type": "python",
